<!DOCTYPE html>
<html lang="en"><head>
    <title>Camera Life 3</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Fraser Smith, TramFishers, jekyll">
    <meta name="author" content="Fraser Smith">
    
    
    

    <meta name="description" content="Third of a series of posts dedicated to the many cameras that I have owned over the years. While some posts may focus on my thoughts about the camera itself, for others, I hope to dig up some remote memories">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel:wght@500&family=Special+Elite&display=swap" rel="stylesheet">
<!--    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300&display=swap" rel="stylesheet"> -->
<!--    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet"> -->
<!--    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet"> -->
<!--    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="icon" type="image/ico" href="https://www.tramfishers.com/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="https://www.tramfishers.com/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Camera Life 3" />
    <meta property="og:image" content="https://www.tramfishers.com/assets/favicon.ico" />
    <meta property="og:description" content="Third of a series of posts dedicated to the many cameras that I have owned over the years. While some posts may focus on my thoughts about the camera itself, for others, I hope to dig up some remote memories" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Camera Life 3" />
    <meta name="twitter:description" content="Third of a series of posts dedicated to the many cameras that I have owned over the years. While some posts may focus on my thoughts about the camera itself, for others, I hope to dig up some remote memories" />
    <meta name="twitter:image" content="https://www.tramfishers.com/assets/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Camera Life 3 | TramFishers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Camera Life 3" />
<meta name="author" content="Fraser Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I often think of the XG/M as my first SLR camera. It wasn’t. I’d had a Praktica SLR for some time already, but I had no lenses other than the kit lens and it used a screw mount which was notoriously tricky and slow to use. So, the Minolta with its bayonet mount was the first SLR that I had additional lenses for, the first one that I took seriously. However, this post isn’t about that camera (well, maybe it is a little)." />
<meta property="og:description" content="I often think of the XG/M as my first SLR camera. It wasn’t. I’d had a Praktica SLR for some time already, but I had no lenses other than the kit lens and it used a screw mount which was notoriously tricky and slow to use. So, the Minolta with its bayonet mount was the first SLR that I had additional lenses for, the first one that I took seriously. However, this post isn’t about that camera (well, maybe it is a little)." />
<link rel="canonical" href="https://www.tramfishers.com/2020/03/11/a-life-in-cameras-3" />
<meta property="og:url" content="https://www.tramfishers.com/2020/03/11/a-life-in-cameras-3" />
<meta property="og:site_name" content="TramFishers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-11T17:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Camera Life 3" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tramfishers.com/2020/03/11/a-life-in-cameras-3"},"description":"I often think of the XG/M as my first SLR camera. It wasn’t. I’d had a Praktica SLR for some time already, but I had no lenses other than the kit lens and it used a screw mount which was notoriously tricky and slow to use. So, the Minolta with its bayonet mount was the first SLR that I had additional lenses for, the first one that I took seriously. However, this post isn’t about that camera (well, maybe it is a little).","url":"https://www.tramfishers.com/2020/03/11/a-life-in-cameras-3","headline":"Camera Life 3","dateModified":"2020-03-11T17:00:00+08:00","datePublished":"2020-03-11T17:00:00+08:00","author":{"@type":"Person","name":"Fraser Smith"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><div class="site-sidebar">

    <a class="sidebar-title" href="/">TramFishers</a>

    
    
    <!--  -->
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <!--
      <form class="trigger" method="get" action="/search">
        <input type="text" name="q" placeholder="Search blog" class="search-box">
      </form>
    -->
      <ul id="page-list" class="trigger sidebar-list">
        <li class=""><a href="/">Home</a></li>
        
          
          
        
          
          
            <li class=""><a href="/about">About</a></li>
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <li class=""><a href="/tags/">Tags</a></li>
          
        
          
          
            <li class=""><a href="/wallpapers/">Wallpapers</a></li>
          
        
          
          
        
      </ul>
    <!--  -->

      
        <ul id="post-list" class="trigger sidebar-list">
            <li class="active"><a href="/">Posts</a></li>
          
            <li class="">
              
              <!-- <span>Apr 7, 2021</span><br>-->
              <a href="/2021/04/07/arch-is-for-pros" title="&quot;Arch is for Pros&quot; - Apr 7, 2021">&quot;Arch is for Pros&quot;</a>
            </li>
          
            <li class="">
              
              <!-- <span>Dec 31, 2020</span><br>-->
              <a href="/2020/12/31/taste-of-the-sea" title="A Taste of the Sea - Dec 31, 2020">A Taste of the Sea</a>
            </li>
          
            <li class="">
              
              <!-- <span>Nov 12, 2020</span><br>-->
              <a href="/2020/11/12/one-lens-challenge-images" title="ONE LENS Challenge Gallery - Nov 12, 2020">ONE LENS Challenge Gallery</a>
            </li>
          
            <li class="">
              
              <!-- <span>Nov 3, 2020</span><br>-->
              <a href="/2020/11/03/one-lens-challenge" title="The ONE LENS Challenge - Nov 3, 2020">The ONE LENS Challenge</a>
            </li>
          
            <li class="">
              
              <!-- <span>Aug 13, 2020</span><br>-->
              <a href="/2020/08/13/photographing-lightning" title="Camera Life 6 - Aug 13, 2020">Camera Life 6</a>
            </li>
          
            <li class="">
              
              <!-- <span>Apr 22, 2020</span><br>-->
              <a href="/2020/04/22/taking-a-break" title="Time for a Break - Apr 22, 2020">Time for a Break</a>
            </li>
          
            <li class="">
              
              <!-- <span>Apr 9, 2020</span><br>-->
              <a href="/2020/04/09/springtime" title="Springtime Haiku - Apr 9, 2020">Springtime Haiku</a>
            </li>
          
            <li class="">
              
              <!-- <span>Apr 2, 2020</span><br>-->
              <a href="/2020/04/02/camera-life-5" title="Camera Life 5 - Apr 2, 2020">Camera Life 5</a>
            </li>
          
            <li class="">
              
              <!-- <span>Mar 25, 2020</span><br>-->
              <a href="/2020/03/25/life-under-lockdown-6" title="Life Under Lockdown 6 - Mar 25, 2020">Life Under Lockdown 6</a>
            </li>
          
            <li class="">
              
              <!-- <span>Mar 18, 2020</span><br>-->
              <a href="/2020/03/18/camera-life-4" title="Camera Life 4 - Mar 18, 2020">Camera Life 4</a>
            </li>
          
            <li class="active">
              
              <!-- <span>Mar 11, 2020</span><br>-->
              <a href="/2020/03/11/a-life-in-cameras-3" title="Camera Life 3 - Mar 11, 2020">Camera Life 3</a>
            </li>
          
            <li class="">
              
              <!-- <span>Mar 4, 2020</span><br>-->
              <a href="/2020/03/04/five-things-to-do-under-lockdown" title="Five Things to do Under Lockdown - Mar 4, 2020">Five Things to do Under Lockdown</a>
            </li>
          
            <li class="">
              
              <!-- <span>Feb 26, 2020</span><br>-->
              <a href="/2020/02/26/life-under-lockdown-4" title="Life Under Lockdown 4 - Feb 26, 2020">Life Under Lockdown 4</a>
            </li>
          
            <li class="">
              
              <!-- <span>Feb 19, 2020</span><br>-->
              <a href="/2020/02/19/life-under-lockdown-3" title="Life Under Lockdown 3 - Feb 19, 2020">Life Under Lockdown 3</a>
            </li>
          
            <li class="">
              
              <!-- <span>Feb 12, 2020</span><br>-->
              <a href="/2020/02/12/life-under-lockdown-2" title="Life Under Lockdown 2 - Feb 12, 2020">Life Under Lockdown 2</a>
            </li>
          
            <li class="">
              
              <!-- <span>Feb 6, 2020</span><br>-->
              <a href="/2020/02/06/life-under-lockdown" title="Life Under Lockdown - Feb 6, 2020">Life Under Lockdown</a>
            </li>
          
            <li class="">
              
              <!-- <span>Jan 31, 2020</span><br>-->
              <a href="/2020/01/31/a-life-in-cameras-2" title="Camera Life 2 - Jan 31, 2020">Camera Life 2</a>
            </li>
          
            <li class="">
              
              <!-- <span>Dec 22, 2019</span><br>-->
              <a href="/2019/12/22/mayflower-400" title="Mayflower 400 - Mayflower II - Dec 22, 2019">Mayflower 400 - Mayflower II</a>
            </li>
          
            <li class="">
              
              <!-- <span>Oct 23, 2019</span><br>-->
              <a href="/2019/10/23/chrome-dark-mode" title="Chrome Dark Mode - Oct 23, 2019">Chrome Dark Mode</a>
            </li>
          
            <li class="">
              
              <!-- <span>Oct 17, 2019</span><br>-->
              <a href="/2019/10/17/a-life-in-cameras-1" title="Camera Life 1 - Oct 17, 2019">Camera Life 1</a>
            </li>
          
            <li class="">
              
              <!-- <span>Oct 15, 2019</span><br>-->
              <a href="/2019/10/15/posting-to-instagram-from-desktop" title="Posting to Instagram from the Desktop - Oct 15, 2019">Posting to Instagram from the Desktop</a>
            </li>
          
            <li class="">
              
              <!-- <span>Oct 14, 2019</span><br>-->
              <a href="/2019/10/14/tidal-playlists" title="TIDAL Automatic Playlists - Oct 14, 2019">TIDAL Automatic Playlists</a>
            </li>
          
            <li class="">
              
              <!-- <span>Oct 1, 2019</span><br>-->
              <a href="/2019/10/01/fidgeting-for-focus" title="Fidgeting for Focus - Oct 1, 2019">Fidgeting for Focus</a>
            </li>
          
        </ul>
      
    </nav>

</div>
<div class="main-wrapper"><!--
<header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">TramFishers</a>
  </div>
</header>
--><main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta">
      <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
      Fraser Smith</span></span>
      <time class="dt-published" datetime="2020-03-11T17:00:00+08:00" itemprop="datePublished">Mar 11, 2020
      </time>
    </p>
    <h1 class="post-title p-name" itemprop="name headline">Camera Life 3</h1>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/img/cameras/xgm-banner.jpg" alt="Minolta Camera" /></p>

<p><em>I often think of the XG/M as my first SLR camera. It wasn’t. I’d had a Praktica SLR for some time already, but I had no lenses other than the kit lens and it used a screw mount which was notoriously tricky and slow to use. So, the Minolta with its bayonet mount was the first SLR that I had additional lenses for, the first one that I took seriously. However, this post isn’t about that camera (well, maybe it is a little).</em>
<!--more--></p>

<p>I can’t remember the first time I went to G. E. Williamson’s camera shop in Glasgow’s Sauchiehall Street, but I do know that it was the first of many visits and several purchases. The most significant of these purchases was the Minolta XG/M SLR camera that is, nominally, the subject of this post.</p>

<p>In September 1980, I became a student at Glasgow College of Technology (now known as Glasgow Caledonian University). I was lucky to qualify for a student grant, but I also wanted to supplement that with some regular income. I had been given the name of Tom Simmonds, the manager at James Kerr and Co., a high-end Hi-fi shop in Woodlands Road. Over the summer before I started college, I pestered this poor man with multiple phone calls asking if they had any Saturday jobs. At first, he had tried to fob me off by saying that he didn’t know and that I should call back in a week or two. I don’t think he expected me to do that. But I did. A few times. Finally, he invited me in for a chat. And that was it, I had a Saturday job earning the princely sum of £10 per week.</p>

<p>Williamson’s was nearby and it became a regular stop on my Saturday lunch breaks. In character, it was very similar to Kerr’s. They were both from an older time. A time when wood, not aluminium or steel, was the primary building material for shop furniture. Glass topped counters with narrow wooden frames that doubled as display cases for smaller goods. Smoke had yellowed the walls, visible only between display cases and dog-eared advertising posters. In Williamson’s, the end of the shop was dedicated to tripods and lighting stands, in Kerr’s, to speakers. In both cases, the staff worked there because they were knowledgeable about the products on sale and could spend time with a customer to ensure that they bought the right product. This knowledge and attitude resulted in long term customers and repeat purchases.</p>

<p>By the time that I worked at James Kerr and Co., the eponymous founder was no longer on the scene. The owner at that time was his co-founder Ted McCosh. Ted was every bit the country gentleman, commuting from a long way out of town. He had a brusque nature and didn’t suffer fools gladly. Ted was a tall, almost gaunt, figure that I never saw wear anything but tweed, regardless of the time of year. He’d march in every morning at around eleven, a huge loose-leaf folder under his arm, with barely a nod to any staff in the shop and head straight to his office in the back where he’d immediately light up one of his Senior Service untipped cigarettes. For the first year or so, I lived in fear of getting on the wrong side of him although I learned later that he could be quite friendly once he got to know you.</p>

<p>I ended up working for Kerr’s for several years; Saturdays during term time, and full-time during the holidays. My last dealing with Ted was just before I left to take up a full-time job after graduation. I’d had my eye on an old Thorens TD-150 turntable in the stockroom. It dated from the late ’60s and had been Mr. Lancaster’s (one of our long term regular customers). Ted sold it to me for £13. It was a good buy. I sold it over twenty years later to a man from the BBC for significantly more.</p>

<p>It’s ironic that when I was thinking about this post, which was to be about G. E. Williamson’s, I could remember so many details about the shop and its staff but I couldn’t remember the name. I searched online but found nothing. Finally, I asked my sister if she or my brother-in-law knew? They didn’t, but she suggested I ask Ron Young. Ron was an old friend of the family from that time, a member of the same Scout group as me, and is now a professional photographer. As my sister pointed out, he also worked at that end of town for a while. I found Ron’s email address on his website <a href="http://www.ronyoungphotography.co.uk/RON_YOUNG_PHOTOGRAPHY/profile.html" target="_blank">“Ronald Young Photography”</a>. Ron did indeed know the name of the shop. He also reminded me of the fact that he had also worked at James Kerr and Co. when he was a student, a few years before me. It was Ron who had given me Tom Simmonds as the person to contact to ask for a job. I also learned from Ron, that Ted McCosh bought his camera equipment from Williamson’s and was friends with George Williamson the founder and owner of that shop.</p>

<p>Over a short email conversation, we speculated about what became of Tom and Ted. I managed to find a Daily Telegraph notice online. Ted passed away in 2010 at his home in Lanarkshire. He was 84 years old. As a 17-year-old part-time shop assistant, I had always thought of him as being old. In truth, when I started at Kerr’s, this gruff, scary man, Ted, was 53. Four years younger than I am now. That’s certainly something to make you think.</p>


  </div><a class="u-url" href="/2020/03/11/a-life-in-cameras-3" hidden></a>
</article>

        </div>
      </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TramFishers</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Fraser Smith</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/FrasSmith"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">FrasSmith</span></a></li><li><a href="https://www.twitter.com/Literaverse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Literaverse</span></a></li><li><a href="https://www.twitter.com/BardInsults"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">BardInsults</span></a></li><li><a href="https://www.flickr.com/photos/fras.shanghai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">fras.shanghai</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tramfishers.com, a site set aside for writing, sharing, grumbling and (maybe) ranting. I&#39;m Fraser Smith, a freelance developer and amateur photographer living in Shanghai. Why TramFishers? Let&#39;s just say that it has me very confused. SmarterFish was already taken and I didn&#39;t really fancy ShitFarmers (it&#39;s an anagram).
</p>
      </div>
    </div>

  </div>
</footer>
</div>

    <script>
      (function() {

        var postList = document.getElementById('post-list');
	      var activePost = postList.getElementsByClassName('active')[0];

        var post = document.getElementsByClassName('post-content')[0];

        var headings = [];

        var tag_names = {
            h1:1,
            h2:1,
            h3:1,
            h4:1,
            h5:1,
            h6:1
        };

        function walk(root) {
            if (root.nodeType === 1 && root.nodeName !== 'script') {
                if (tag_names.hasOwnProperty(root.nodeName.toLowerCase())) {
                    headings.push(root);
                } else {
                    for (var i = 0; i < root.childNodes.length; i++) {
                        walk(root.childNodes[i]);
                    }
                }
            }
        }

        walk(post);

        if (headings.length > 0) {
          var ul = document.createElement("ul");
          ul.classList.add("sidebar-headings")
          activePost.appendChild(ul);

          for (var i=0, max=headings.length; i < max; i++) {
            var li = document.createElement("li");
            li.classList.add("sidebar-" + headings[i].tagName.toLowerCase());
            var a = document.createElement("a");
            var aText = document.createTextNode(headings[i].innerText);
            a.appendChild(aText);
            a.href = "#" + headings[i].id;
            li.appendChild(a);
            ul.appendChild(li);
          }
        }

      })();
    </script>

  </body>

</html>
