<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mayflower 400 - Mayflower II</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Fraser Smith, TramFishers, jekyll">
    <meta name="author" content="Fraser Smith">
    
    
    

    <meta name="description" content="Words and Images and Stuff">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Mayflower 400 - Mayflower II" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Words and Images and Stuff" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Mayflower 400 - Mayflower II" />
    <meta name="twitter:description" content="Words and Images and Stuff" />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mayflower 400 - Mayflower II | TramFishers</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Mayflower 400 - Mayflower II" />
<meta name="author" content="Fraser Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This morning I learned, through a retweet from @NickLewis of a tweet by @Mayflower400Uk, that 2020 will be the 400th anniversary of the voyage of the Mayflower. It reminded me of a family link to the Mayflower and a personal anecdote from about 20 years ago related to that link." />
<meta property="og:description" content="This morning I learned, through a retweet from @NickLewis of a tweet by @Mayflower400Uk, that 2020 will be the 400th anniversary of the voyage of the Mayflower. It reminded me of a family link to the Mayflower and a personal anecdote from about 20 years ago related to that link." />
<link rel="canonical" href="http://localhost:4000/2019/12/22/mayflower-400/" />
<meta property="og:url" content="http://localhost:4000/2019/12/22/mayflower-400/" />
<meta property="og:site_name" content="TramFishers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-22T11:40:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2019/12/22/mayflower-400/","dateModified":"2019-12-22T11:40:00+08:00","datePublished":"2019-12-22T11:40:00+08:00","headline":"Mayflower 400 - Mayflower II","author":{"@type":"Person","name":"Fraser Smith"},"description":"This morning I learned, through a retweet from @NickLewis of a tweet by @Mayflower400Uk, that 2020 will be the 400th anniversary of the voyage of the Mayflower. It reminded me of a family link to the Mayflower and a personal anecdote from about 20 years ago related to that link.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/22/mayflower-400/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="/">TramFishers</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/tags">Tags</a>
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/feed">Feed</a>
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/about">About</a>
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <br>
        <div class="container">
            <div class="content">
                <div class="page-title">
    <a href="/2019/12/22/mayflower-400/" class="page-title">
            Mayflower 400 - Mayflower II
    </a>
    <div class="page-subtitle">
        
    </div>
</div>
<div class="page-details">
    Fraser Smith
    <br>
    2019-12-22
</div>
<div class="content">
    <p>This morning I learned, through a retweet from <a href="https://twitter.com/nicklewis">@NickLewis</a> of a tweet by <a href="https://twitter.com/mayflower400uk">@Mayflower400Uk</a>, that 2020 will be the 400th anniversary of the voyage of the Mayflower. It reminded me of a family link to the Mayflower and a personal anecdote from about 20 years ago related to that link.</p>

<p><img src="/img/mayflowerII.jpg" style="width: 40%;" /></p>

<!--more-->

<p>To be honest, the family link is not with the Mayflower that sailed almost 400 years ago, it’s with the <a href="https://www.wikiwand.com/en/Mayflower_II">Mayflower II</a> replica that made the same crossing in 1957.</p>

<p>The Mayflower II was built in Brixham, Devon in the mid-1950s. As an aside, I spent many weeks in Brixham in the mid-‘80s, but that’s not the link, maybe I’ll save that for a future post. One of the goals of the Mayflower II was to keep everything as authentic and true to the original as possible. Obviously it was required by law to carry more modern safety devices, but apart from that, everything was as close as possible to a 17th century merchant ship.</p>

<p>Craftsmen from all over the UK were called to produce the fittings for the ship. One of those fittings was a replica of the captain’s chest for his cabin. This was a rectangular wooden box, about a meter long and perhaps fifty centimetres tall and deep. It was covered by a flat wooden lid attached with two wrought iron hinges. Those hinges were made by my grandfather, James Smith, in Glasgow. At that time, he was running the family business, “R Smith and Co.”, a company that specialised in architectural iron work. Although the company is long gone, some of Glasgow’s most famous buildings are still graced with its wrought ironwork.</p>

<p>I heard the story of the hinges on the Mayflower II a few times when I was growing up. My father was posted to Germany in the army at the time they were made so he never saw them. He didn’t think he would ever have the chance to see them so it was just a story to tell the kids.</p>

<p>Fast forward to the late ’90s. I found myself in a job that was taking me to Boston several times a year. I decided to extend one of my trips into a vacation and invited my parents to join me. It was a chance to tour New England and, of course, to visit <a href="https://www.plimoth.org/">Plimoth Plantation</a> where the Mayflower II is on display. In the weeks before the trip Dad emailed Plimoth Plantation to ask if it would be possible to see the chest with his father’s hinges. The answer from the museum curator was positive. While the chest wasn’t currently on display, it was in storage and she would be happy to show it to us when we arrived.</p>

<p>When we arrived at the museum, after touring the Mayflower II, we headed to the admin offices to meet up with the curator that my Dad had been in contact with. She took us in an elevator down into the bowels of the building where we found ourselves in a large, slightly musty smelling, storage room filled with rows of shelving, all stacked with artefacts. She took us to a row where we saw two large, very similar, chests, wrapped in heavy clear plastic for protection. She unwrapped one, and there it was, the 1950s replica chest, complete with my Grandfather’s hinges. We had a good look and took some photos (sadly lost now).</p>

<p>As we were (literally) wrapping up I was slightly confused. Our family story only ever included a single chest so this second chest was a surprise, I asked the curator if she knew anything of it’s story and where it came from.</p>

<p>“Oh yes.” she replied, “That’s the captain’s chest from the original Mayflower.”</p>

</div>
<br>

    <a href="/tags/#post" title="#post">#post</a>
    
        ,
    

    <a href="/tags/#history" title="#history">#history</a>
    
        ,
    

    <a href="/tags/#anecdote" title="#anecdote">#anecdote</a>
    
        ,
    

    <a href="/tags/#iron" title="#iron">#iron</a>
    
        ,
    

    <a href="/tags/#mayflower400" title="#mayflower400">#mayflower400</a>
    

<br>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019/12/22/mayflower-400/"  target="_blank">
    <i aria-hidden="true" class="fa fa-facebook" data-toggle="tooltip" title="Facebook"></i>
</a>

<a href="https://twitter.com/intent/tweet?text=Mayflower 400 - Mayflower II on %23TramFishers http://localhost:4000/2019/12/22/mayflower-400/"  target="_blank">
    <i aria-hidden="true" class="fa fa-twitter" data-toggle="tooltip" title="Twitter"></i>
</a>
<br>







            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="" style="color: black">Copyright 2019, Fraser Smith, TramFishers.</a>
    <br><hr><br>
</div>

            </div>
        </div>
    </div>
</body>
