<!DOCTYPE html>
<html lang="en"><head>
    <title>"Arch is for Pros"</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Fraser Smith, TramFishers, jekyll">
    <meta name="author" content="Fraser Smith">
    
    
    

    <meta name="description" content="Words and Images and Stuff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cinzel:wght@500&family=Special+Elite&display=swap" rel="stylesheet">
<!--    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300&display=swap" rel="stylesheet"> -->
<!--    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet"> -->
<!--    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet"> -->
<!--    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="icon" type="image/ico" href="https://www.tramfishers.com/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="https://www.tramfishers.com/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content=""Arch is for Pros"" />
    <meta property="og:image" content="https://www.tramfishers.com/assets/favicon.ico" />
    <meta property="og:description" content="Words and Images and Stuff" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content=""Arch is for Pros"" />
    <meta name="twitter:description" content="Words and Images and Stuff" />
    <meta name="twitter:image" content="https://www.tramfishers.com/assets/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>“Arch is for Pros” | TramFishers</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="“Arch is for Pros”" />
<meta name="author" content="Fraser Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, I’ve taken to scanning a selection of subreddits on reddit.com covering my interests in tech, photography etc. Today, on a Linux subreddit I saw the comment that titles this post, “Arch is for Pros”. The Arch, in this case is Arch Linux, a notoriously tricky to setup Linux distro for those who like to live on the bleeding edge of technology (and Linux YouTubers). However, it got me thinking about the mis-appropriation and mis-use of the term “Pro”. Here are my thoughts on the matter." />
<meta property="og:description" content="Recently, I’ve taken to scanning a selection of subreddits on reddit.com covering my interests in tech, photography etc. Today, on a Linux subreddit I saw the comment that titles this post, “Arch is for Pros”. The Arch, in this case is Arch Linux, a notoriously tricky to setup Linux distro for those who like to live on the bleeding edge of technology (and Linux YouTubers). However, it got me thinking about the mis-appropriation and mis-use of the term “Pro”. Here are my thoughts on the matter." />
<link rel="canonical" href="https://www.tramfishers.com/2021/04/07/arch-is-for-pros" />
<meta property="og:url" content="https://www.tramfishers.com/2021/04/07/arch-is-for-pros" />
<meta property="og:site_name" content="TramFishers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-07T08:01:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="“Arch is for Pros”" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.tramfishers.com/2021/04/07/arch-is-for-pros"},"description":"Recently, I’ve taken to scanning a selection of subreddits on reddit.com covering my interests in tech, photography etc. Today, on a Linux subreddit I saw the comment that titles this post, “Arch is for Pros”. The Arch, in this case is Arch Linux, a notoriously tricky to setup Linux distro for those who like to live on the bleeding edge of technology (and Linux YouTubers). However, it got me thinking about the mis-appropriation and mis-use of the term “Pro”. Here are my thoughts on the matter.","url":"https://www.tramfishers.com/2021/04/07/arch-is-for-pros","headline":"“Arch is for Pros”","dateModified":"2021-04-07T08:01:00+08:00","datePublished":"2021-04-07T08:01:00+08:00","author":{"@type":"Person","name":"Fraser Smith"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body><div class="site-sidebar">

    <a class="sidebar-title" href="/">TramFishers</a>

    
    
    <!--  -->
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <!--
      <form class="trigger" method="get" action="/search">
        <input type="text" name="q" placeholder="Search blog" class="search-box">
      </form>
    -->
      <ul id="page-list" class="trigger sidebar-list">
        <li class=""><a href="/">Home</a></li>
        
          
          
        
          
          
            <li class=""><a href="/about">About</a></li>
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <li class=""><a href="/tags/">Tags</a></li>
          
        
          
          
            <li class=""><a href="/wallpapers/">Wallpapers</a></li>
          
        
          
          
        
      </ul>
    <!--  -->

      
        <ul id="post-list" class="trigger sidebar-list">
            <li class="active"><a href="/">Posts</a></li>
          
            <li class="active">
              
              <!-- <span>Apr 7, 2021</span><br>-->
              <a href="/2021/04/07/arch-is-for-pros" title="&quot;Arch is for Pros&quot; - Apr 7, 2021">&quot;Arch is for Pros&quot;</a>
            </li>
          
            <li class="">
              
              <!-- <span>Dec 31, 2020</span><br>-->
              <a href="/2020/12/31/taste-of-the-sea" title="A Taste of the Sea - Dec 31, 2020">A Taste of the Sea</a>
            </li>
          
            <li class="">
              
              <!-- <span>Nov 12, 2020</span><br>-->
              <a href="/2020/11/12/one-lens-challenge-images" title="ONE LENS Challenge Gallery - Nov 12, 2020">ONE LENS Challenge Gallery</a>
            </li>
          
            <li class="">
              
              <!-- <span>Nov 3, 2020</span><br>-->
              <a href="/2020/11/03/one-lens-challenge" title="The ONE LENS Challenge - Nov 3, 2020">The ONE LENS Challenge</a>
            </li>
          
            <li class="">
              
              <!-- <span>Aug 13, 2020</span><br>-->
              <a href="/2020/08/13/photographing-lightning" title="Camera Life 6 - Aug 13, 2020">Camera Life 6</a>
            </li>
          
            <li class="">
              
              <!-- <span>Apr 22, 2020</span><br>-->
              <a href="/2020/04/22/taking-a-break" title="Time for a Break - Apr 22, 2020">Time for a Break</a>
            </li>
          
            <li class="">
              
              <!-- <span>Apr 9, 2020</span><br>-->
              <a href="/2020/04/09/springtime" title="Springtime Haiku - Apr 9, 2020">Springtime Haiku</a>
            </li>
          
            <li class="">
              
              <!-- <span>Apr 2, 2020</span><br>-->
              <a href="/2020/04/02/camera-life-5" title="Camera Life 5 - Apr 2, 2020">Camera Life 5</a>
            </li>
          
            <li class="">
              
              <!-- <span>Mar 25, 2020</span><br>-->
              <a href="/2020/03/25/life-under-lockdown-6" title="Life Under Lockdown 6 - Mar 25, 2020">Life Under Lockdown 6</a>
            </li>
          
            <li class="">
              
              <!-- <span>Mar 18, 2020</span><br>-->
              <a href="/2020/03/18/camera-life-4" title="Camera Life 4 - Mar 18, 2020">Camera Life 4</a>
            </li>
          
            <li class="">
              
              <!-- <span>Mar 11, 2020</span><br>-->
              <a href="/2020/03/11/a-life-in-cameras-3" title="Camera Life 3 - Mar 11, 2020">Camera Life 3</a>
            </li>
          
            <li class="">
              
              <!-- <span>Mar 4, 2020</span><br>-->
              <a href="/2020/03/04/five-things-to-do-under-lockdown" title="Five Things to do Under Lockdown - Mar 4, 2020">Five Things to do Under Lockdown</a>
            </li>
          
            <li class="">
              
              <!-- <span>Feb 26, 2020</span><br>-->
              <a href="/2020/02/26/life-under-lockdown-4" title="Life Under Lockdown 4 - Feb 26, 2020">Life Under Lockdown 4</a>
            </li>
          
            <li class="">
              
              <!-- <span>Feb 19, 2020</span><br>-->
              <a href="/2020/02/19/life-under-lockdown-3" title="Life Under Lockdown 3 - Feb 19, 2020">Life Under Lockdown 3</a>
            </li>
          
            <li class="">
              
              <!-- <span>Feb 12, 2020</span><br>-->
              <a href="/2020/02/12/life-under-lockdown-2" title="Life Under Lockdown 2 - Feb 12, 2020">Life Under Lockdown 2</a>
            </li>
          
            <li class="">
              
              <!-- <span>Feb 6, 2020</span><br>-->
              <a href="/2020/02/06/life-under-lockdown" title="Life Under Lockdown - Feb 6, 2020">Life Under Lockdown</a>
            </li>
          
            <li class="">
              
              <!-- <span>Jan 31, 2020</span><br>-->
              <a href="/2020/01/31/a-life-in-cameras-2" title="Camera Life 2 - Jan 31, 2020">Camera Life 2</a>
            </li>
          
            <li class="">
              
              <!-- <span>Dec 22, 2019</span><br>-->
              <a href="/2019/12/22/mayflower-400" title="Mayflower 400 - Mayflower II - Dec 22, 2019">Mayflower 400 - Mayflower II</a>
            </li>
          
            <li class="">
              
              <!-- <span>Oct 23, 2019</span><br>-->
              <a href="/2019/10/23/chrome-dark-mode" title="Chrome Dark Mode - Oct 23, 2019">Chrome Dark Mode</a>
            </li>
          
            <li class="">
              
              <!-- <span>Oct 17, 2019</span><br>-->
              <a href="/2019/10/17/a-life-in-cameras-1" title="Camera Life 1 - Oct 17, 2019">Camera Life 1</a>
            </li>
          
            <li class="">
              
              <!-- <span>Oct 15, 2019</span><br>-->
              <a href="/2019/10/15/posting-to-instagram-from-desktop" title="Posting to Instagram from the Desktop - Oct 15, 2019">Posting to Instagram from the Desktop</a>
            </li>
          
            <li class="">
              
              <!-- <span>Oct 14, 2019</span><br>-->
              <a href="/2019/10/14/tidal-playlists" title="TIDAL Automatic Playlists - Oct 14, 2019">TIDAL Automatic Playlists</a>
            </li>
          
            <li class="">
              
              <!-- <span>Oct 1, 2019</span><br>-->
              <a href="/2019/10/01/fidgeting-for-focus" title="Fidgeting for Focus - Oct 1, 2019">Fidgeting for Focus</a>
            </li>
          
        </ul>
      
    </nav>

</div>
<div class="main-wrapper"><!--
<header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">TramFishers</a>
  </div>
</header>
--><main class="page-content" aria-label="Content">
        <div class="wrapper">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <p class="post-meta">
      <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">
      Fraser Smith</span></span>
      <time class="dt-published" datetime="2021-04-07T08:01:00+08:00" itemprop="datePublished">Apr 7, 2021
      </time>
    </p>
    <h1 class="post-title p-name" itemprop="name headline">&quot;Arch is for Pros&quot;</h1>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/img/arch.jpg" alt="Arch Linux Logo" />
<em>Recently, I’ve taken to scanning a selection of subreddits on reddit.com covering my interests in tech, photography etc. Today, on a Linux subreddit I saw the comment that titles this post, “Arch is for Pros”. The Arch, in this case is <a href="https://archlinux.org/">Arch Linux</a>, a notoriously tricky to setup Linux distro for those who like to live on the bleeding edge of technology (and Linux YouTubers). However, it got me thinking about the mis-appropriation and mis-use of the term “Pro”. Here are my thoughts on the matter.</em>
<!--more--></p>

<p>Many years ago I had a part-time job in a high-end HiFi equipment shop in Glasgow. We took pride in our approach, often lending equipment out to prospective customers to ensure that they found the right match for their musical appreciation.</p>

<p>Sometimes we would get customers in the shop, HiFi magazine in hand, demanding to hear (even to buy, unheard) the device reviewed in said magazine because it was labelled “Professional”, therefore it must be good. Our showroom manager would gently bring them down to earth by asking “Do you want a car or a truck? The vast majority of professional drivers are truck drivers and bus drivers, they drive professional vehicles. Trucks or buses. Would you buy a professional driver’s vehicle?”</p>

<p>Getting back to technology, the majority of professional use cases for Linux are in the running of servers: Database, Email, Web, etc. Whether they are running on-premise, in large managed datacenters or in “the cloud”, the two things that the professionals who run these servers value above all else are availability and security. It’s not uncommon to find servers on years-old operating systems and apps where only critical security patches have been applied.</p>

<p>I’ve been working in cloud computing since 2013. I wrote software that ran a daily security and configuration audit on over a thousand managed servers. Most of those servers were running CentOS or <a href="https://aws.amazon.com/amazon-linux-2/">Amazon Linux</a>, a significant minority were running Ubuntu. There may even have been a few running Debian, though I can’t remember ever coming across one. But one thing is certain, none were running Arch or Arch based distributions. Why is this? Put simply, Arch doesn’t support partial upgrades. There’s no way to just apply security patches. With Arch it’s all or nothing and, the longer you leave it, the higher the probability that something will break.</p>

<p>For a professional, it’s the stuff of nightmares.</p>

<p>I use an Arch distro as my daily driver (<a href="https://arcolinux.info">ArcoLinux</a>), does that make me un-professional? Perhaps. My laptop is not a mission-critical device. I like to tinker with it, installing things, tweaking things, breaking things. I know that I can completely re-install with a fresh OS and be back up and running in a couple of hours. However, that’s not a luxury afforded to the true professional Linux users.</p>

<p>I’m reminded again of something else my showroom manager back in the HiFi shop used to say: “I’m not an audiophile. Audiophiles like to listen to equipment. I like to listen to music”.</p>

<p>Maybe Arch is for audiophiles.</p>

<p>Enjoy the music.</p>


  </div><a class="u-url" href="/2021/04/07/arch-is-for-pros" hidden></a>
</article>

        </div>
      </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TramFishers</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Fraser Smith</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/FrasSmith"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">FrasSmith</span></a></li><li><a href="https://www.twitter.com/Literaverse"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Literaverse</span></a></li><li><a href="https://www.twitter.com/BardInsults"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">BardInsults</span></a></li><li><a href="https://www.flickr.com/photos/fras.shanghai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#flickr"></use></svg> <span class="username">fras.shanghai</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tramfishers.com, a site set aside for writing, sharing, grumbling and (maybe) ranting. I&#39;m Fraser Smith, a freelance developer and amateur photographer living in Shanghai. Why TramFishers? Let&#39;s just say that it has me very confused. SmarterFish was already taken and I didn&#39;t really fancy ShitFarmers (it&#39;s an anagram).
</p>
      </div>
    </div>

  </div>
</footer>
</div>

    <script>
      (function() {

        var postList = document.getElementById('post-list');
	      var activePost = postList.getElementsByClassName('active')[0];

        var post = document.getElementsByClassName('post-content')[0];

        var headings = [];

        var tag_names = {
            h1:1,
            h2:1,
            h3:1,
            h4:1,
            h5:1,
            h6:1
        };

        function walk(root) {
            if (root.nodeType === 1 && root.nodeName !== 'script') {
                if (tag_names.hasOwnProperty(root.nodeName.toLowerCase())) {
                    headings.push(root);
                } else {
                    for (var i = 0; i < root.childNodes.length; i++) {
                        walk(root.childNodes[i]);
                    }
                }
            }
        }

        walk(post);

        if (headings.length > 0) {
          var ul = document.createElement("ul");
          ul.classList.add("sidebar-headings")
          activePost.appendChild(ul);

          for (var i=0, max=headings.length; i < max; i++) {
            var li = document.createElement("li");
            li.classList.add("sidebar-" + headings[i].tagName.toLowerCase());
            var a = document.createElement("a");
            var aText = document.createTextNode(headings[i].innerText);
            a.appendChild(aText);
            a.href = "#" + headings[i].id;
            li.appendChild(a);
            ul.appendChild(li);
          }
        }

      })();
    </script>

  </body>

</html>
