<!DOCTYPE html>
<html lang="en">

<head>
    <title>A Life in Cameras</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Fraser Smith, TramFishers, jekyll">
    <meta name="author" content="Fraser Smith">
    
    
    

    <meta name="description" content="Words and Images and Stuff">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="A Life in Cameras" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Words and Images and Stuff" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="A Life in Cameras" />
    <meta name="twitter:description" content="Words and Images and Stuff" />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Life in Cameras | TramFishers</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="A Life in Cameras" />
<meta name="author" content="Fraser Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Second of a series of posts dedicated to the many cameras that I have owned over the years. While some posts may focus on my thoughts about the camera itself, for others, I hope to dig up some remote memories and anecdotes from the time when I owned it." />
<meta property="og:description" content="Second of a series of posts dedicated to the many cameras that I have owned over the years. While some posts may focus on my thoughts about the camera itself, for others, I hope to dig up some remote memories and anecdotes from the time when I owned it." />
<link rel="canonical" href="http://localhost:4000/2020/01/31/a-life-in-cameras-2/" />
<meta property="og:url" content="http://localhost:4000/2020/01/31/a-life-in-cameras-2/" />
<meta property="og:site_name" content="TramFishers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T11:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/01/31/a-life-in-cameras-2/","dateModified":"2020-01-31T11:00:00+08:00","datePublished":"2020-01-31T11:00:00+08:00","headline":"A Life in Cameras","author":{"@type":"Person","name":"Fraser Smith"},"description":"Second of a series of posts dedicated to the many cameras that I have owned over the years. While some posts may focus on my thoughts about the camera itself, for others, I hope to dig up some remote memories and anecdotes from the time when I owned it.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/31/a-life-in-cameras-2/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="/">TramFishers</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/tags">Tags</a>
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/feed">Feed</a>
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/about">About</a>
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <br>
        <div class="container">
            <div class="content">
                <div class="page-title">
    <a href="/2020/01/31/a-life-in-cameras-2/" class="page-title">
            A Life in Cameras
    </a>
    <div class="page-subtitle">
        Part 2 - FED 4, Russian Rangefinder, 1981
        <br>
        Fraser Smith
        2020-01-31
    </div>
</div>
<!--
<div class="page-details">
    Fraser Smith
    <br>
    2020-01-31
</div>
-->
<div class="content">
    <p><img src="/img/cameras/fed.jpg" style="width: 250px;" /></p>

<p><em>Second of a series of posts dedicated to the many cameras that I have owned over the years. While some posts may focus on my thoughts about the camera itself, for others, I hope to dig up some remote memories and anecdotes from the time when I owned it.</em>
<!--more--></p>

<p>Writing this second article has taken a bit longer than expected. The problem is that this article and several future articles will touch on the same subject. It’s not a difficult subject, but I don’t want to start repeating myself without having something new to say.</p>

<p>I bought my first <em>serious</em> camera, a Russian made FED 4 rangefinder, in my late teens. The decision to buy a rangefinder was probably 90% influence from my father. He was a huge fan of Leica and its rangefinders, and he instilled that sentiment in me with his enthusiasm. Sadly, he would never own a Leica although, years later, he did get to play with one of the early Leica digital models when I brought it back from Amsterdam. Maybe I’ll return to that story in a later post.</p>

<p>And that’s about it for camera talk in this post. The FED 4 wasn’t a great camera but it served me well for a couple of years.</p>

<p>This post is more about missed opportunities and choices made at that time that can never be rectified. To tell that story, we need to start much more recently. On December 29th, 2019, the famous Scottish author, Alasdair Gray died. I confess that I had never read any of his books and wasn’t fully aware of his status and legacy. However, I did remember, as an 18-year-old student in Glasgow in 1981, seeing his first and most famous novel “Lanark” prominently displayed in the city’s <a href="http://www.mycityglasgow.co.uk/index_files/johnsmith.htm">book shops</a>.</p>

<p>I remember being intrigued by this odd looking book with the naked woman on the cover, but I never bought it, because of the naked woman on the cover. As a teenager, still living at home with my parents, I felt that the anticipated explanations required for the inevitable questions that would be asked far outweighed my desire to read the book.</p>

<p>Fast-forward to January 2020 and I’m looking for something to read. Having read the obituaries for Gray I was now aware that “Lanark” was probably one of the most important and influential works of Scottish literature of the 20th Century so it made sense to finally read it.</p>

<p>Reading this book has been an eye-opener. The main character, Thaw is growing up in the Riddrie area of Glasgow during the Second World War. My father grew up in Riddrie at that time. Later, after the war is over, Thaw attends Whitehill Senior Secondary School. In the book, Gray paints a vivid picture of the teaching staff. My parents attended Whitehill Senior Secondary School at that time. Thaw’s father takes a job building the reservoir at Hogganfield. My grandparents lived just across the road from what became known as Hogganfield Loch. I remember it well, though I didn’t realise it was such a recent addition to the landscape. A little <a href="https://www.wikiwand.com/en/Alasdair_Gray">research</a> shows that this part of the book semi-autobiographical as it mirrors Gray’s early life. He grew up in Riddrie and attended Whitehill Senior Secondary School at the same time as my parents.</p>

<p><img src="https://i.pinimg.com/originals/a7/c1/31/a7c1315001ba76f3241159f45760e6a4.jpg" style="width: 250px;" title="Whitehill Senior Secondary School" alt="Whitehill Senior Secondary School" /></p>

<p>So many missed opportunities. Had I bought this book when it first came out it would have opened up so many chances to learn about my parents childhood and education. I would love to know if the teachers described in the book bear any relationship to actual teachers of the period. I’d also love to know if my parents were aware of this kid, a couple of years younger than them, who was destined for such literary greatness.</p>

<p>Alas, opportunities lost due to the shy reluctance of the teenage me.</p>

</div>
<br>

    <a href="/tags/#cameras" title="#cameras">#cameras</a>
    
        ,
    

    <a href="/tags/#photography" title="#photography">#photography</a>
    
        ,
    

    <a href="/tags/#gas" title="#gas">#gas</a>
    
        ,
    

    <a href="/tags/#fed" title="#fed">#fed</a>
    
        ,
    

    <a href="/tags/#rangefinder" title="#rangefinder">#rangefinder</a>
    
        ,
    

    <a href="/tags/#leicamount" title="#leicamount">#leicamount</a>
    
        ,
    

    <a href="/tags/#Leica" title="#Leica">#Leica</a>
    
        ,
    

    <a href="/tags/#biographical" title="#biographical">#biographical</a>
    
        ,
    

    <a href="/tags/#Whitehill Senior Secondary School" title="#Whitehill Senior Secondary School">#Whitehill Senior Secondary School</a>
    
        ,
    

    <a href="/tags/#Riddrie" title="#Riddrie">#Riddrie</a>
    
        ,
    

    <a href="/tags/#Glasgow" title="#Glasgow">#Glasgow</a>
    
        ,
    

    <a href="/tags/#Alasdair Gray" title="#Alasdair Gray">#Alasdair Gray</a>
    
        ,
    

    <a href="/tags/#Lanark" title="#Lanark">#Lanark</a>
    

<br>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/01/31/a-life-in-cameras-2/"  target="_blank">
    <i aria-hidden="true" class="fa fa-facebook" data-toggle="tooltip" title="Facebook"></i>
</a>

<a href="https://twitter.com/intent/tweet?text=A Life in Cameras on %23TramFishers http://localhost:4000/2020/01/31/a-life-in-cameras-2/"  target="_blank">
    <i aria-hidden="true" class="fa fa-twitter" data-toggle="tooltip" title="Twitter"></i>
</a>
<br>







            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="" style="color: black">Copyright 2020, Fraser Smith, TramFishers.</a>
    <br><hr><br>
</div>

            </div>
        </div>
    </div>
</body>
