<!DOCTYPE html>
<html lang="en">

<head>
    <title>Life Under Lockdown</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Fraser Smith, TramFishers, jekyll">
    <meta name="author" content="Fraser Smith">
    
    
    

    <meta name="description" content="Living in Shanghai during the current coronavirus outbreak, I am often asked by overseas friends, how we are doing. The short form answer to that is, We are fine. But here's a longer update on the situation to date from the perspective of an expat in Shanghai.">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Life Under Lockdown" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Living in Shanghai during the current coronavirus outbreak, I am often asked by overseas friends, how we are doing. The short form answer to that is, We are fine. But here's a longer update on the situation to date from the perspective of an expat in Shanghai." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Life Under Lockdown" />
    <meta name="twitter:description" content="Living in Shanghai during the current coronavirus outbreak, I am often asked by overseas friends, how we are doing. The short form answer to that is, We are fine. But here's a longer update on the situation to date from the perspective of an expat in Shanghai." />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Life Under Lockdown | TramFishers</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Life Under Lockdown" />
<meta name="author" content="Fraser Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Living in Shanghai during the current coronavirus outbreak, I’m often asked by overseas friends, how we are doing. The short form answer to that is, “We’re fine”. But here’s a longer update on the situation to date from the perspective of an expat in Shanghai." />
<meta property="og:description" content="Living in Shanghai during the current coronavirus outbreak, I’m often asked by overseas friends, how we are doing. The short form answer to that is, “We’re fine”. But here’s a longer update on the situation to date from the perspective of an expat in Shanghai." />
<link rel="canonical" href="http://localhost:4000/2020/02/06/life-under-lockdown/" />
<meta property="og:url" content="http://localhost:4000/2020/02/06/life-under-lockdown/" />
<meta property="og:site_name" content="TramFishers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-06T13:52:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/02/06/life-under-lockdown/","dateModified":"2020-02-06T13:52:00+08:00","datePublished":"2020-02-06T13:52:00+08:00","headline":"Life Under Lockdown","author":{"@type":"Person","name":"Fraser Smith"},"description":"Living in Shanghai during the current coronavirus outbreak, I’m often asked by overseas friends, how we are doing. The short form answer to that is, “We’re fine”. But here’s a longer update on the situation to date from the perspective of an expat in Shanghai.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/06/life-under-lockdown/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="/">TramFishers</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/tags">Tags</a>
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/feed">Feed</a>
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/about">About</a>
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <br>
        <div class="container">
            <div class="content">
                <div class="page-title">
    <!--<a href="/2020/02/06/life-under-lockdown/" class="page-title">-->
            Life Under Lockdown
    <!--</a>-->
    <div class="page-subtitle">
        An update from Shanghai during the Coronavirus Crisis
        <br>
        Fraser Smith
        2020-02-06
    </div>
</div>
<div class="content">
    <p><img src="/img/masked.jpg" alt="Author in Mask" style="width: 250px;" /></p>

<p>Living in Shanghai during the current coronavirus outbreak, I’m often asked by overseas friends, how we are doing. The short form answer to that is, “We’re fine”. But here’s a longer update on the situation to date from the perspective of an expat in Shanghai.
<!--more--></p>

<p>I first became aware of the virus around the beginning of January. It didn’t have a name then. At that point it was just some online rumblings about Wuhan. Thinking back, those rumblings would, even then, have been on international sites, maybe on Twitter. Certainly not from Chinese media sources.</p>

<p>We were somewhat preoccupied at that time as our son, Ken, was due for a visit and had experienced some issues with his visa application, literally picking up his visa the day before he flew. We also had more family planning a visit in mid-February.</p>

<p>So, Ken finally made it to Shanghai, and we quickly booked a short trip to Okinawa after the schools broke up for Chinese New Year. The virus still wasn’t really on the radar.</p>

<p>While we were in Japan, the stories started to appear on Chinese social media sites and went, as it were, viral. We stocked up in face masks (not the best kind, but better than nothing) and duly wore them on our return flight to Shanghai on January 22nd. Everyone on that flight, including airline employees, was wearing a mask. We joked about the air marshal’s chances of success with facial recognition software as he did his preflight scan of the passengers with his body cam.</p>

<p>Since our return, we’ve basically shut ourselves in the apartment only going out for necessities. The supermarket is open and has good stocks of fresh produce, but online retailers are gradually starting up again after the holiday, and they usually deliver within an hour or two, so we can avoid the supermarket too.</p>

<p>One hiccup with the delivery situation occurred when a resident of our building spotted a delivery guy remove his mask in the elevator and spit in the corner. That led to an instant ban on outsiders from our compound. Now, they have to wait at the gate and call us to come and collect our deliveries. A small price for us to pay, to be honest.</p>

<p>Ken was due to return to his base in Dublin on February 4th. However, on the 27th, rumours about airlines cancelling direct flights started to circulate. Ken checked one of his aviation news sites (he’s an airline pilot) and read reports that BA had already suspended flights. A quick call to the BA call centre confirmed that this wasn’t the case, yet, and he managed to change his return flight to the 29th instead. About an hour later, major news sites broke the story that BA had suspended all flights with immediate effect. He called the call centre again, and they only learned of the suspension while he was talking to them, and telling them it was front page news on the BBC. Luckily, he was able to find an alternative flight on Emirates and departed that evening. A week early, but out, and able to go back to work as planned this week.</p>

<p>Yesterday, the story broke that the UK government was advising all UK citizens to leave China. Frankly, that strikes me more as an announcement calculated to generate headlines (distracting from what, I wonder), than as any sign of concern for the welfare of UK citizens in China. To date, I know of nobody in Shanghai who has been contacted by the UK consulate for any reason during this outbreak, perhaps the consular staff have already gone home.</p>

<p>That’s about where we stand. Keeping heads down and waiting it out.</p>

<p>:-)</p>


</div>
<br>

    <a href="/tags/#life" title="#life">#life</a>
    
        ,
    

    <a href="/tags/#coronavirus" title="#coronavirus">#coronavirus</a>
    
        ,
    

    <a href="/tags/#shanghai" title="#shanghai">#shanghai</a>
    
        ,
    

    <a href="/tags/#china" title="#china">#china</a>
    
        ,
    

    <a href="/tags/#lockdown" title="#lockdown">#lockdown</a>
    
        ,
    

    <a href="/tags/#write52" title="#write52">#write52</a>
    

<br>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/02/06/life-under-lockdown/"  target="_blank">
    <i aria-hidden="true" class="fa fa-facebook" data-toggle="tooltip" title="Facebook"></i>
</a>

<a href="https://twitter.com/intent/tweet?text=Life Under Lockdown on %23TramFishers http://localhost:4000/2020/02/06/life-under-lockdown/"  target="_blank">
    <i aria-hidden="true" class="fa fa-twitter" data-toggle="tooltip" title="Twitter"></i>
</a>
<br>








            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="" style="color: black">Copyright 2020, Fraser Smith, TramFishers.</a>
    <br><hr><br>
</div>
<h1 style="visibility: hidden; font-size: 4px;">Life Under Lockdown</h1>

            </div>
        </div>
    </div>
</body>
</html>
