<!DOCTYPE html>
<html lang="en">

<head>
    <title>Life Under Lockdown 2</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, Fraser Smith, TramFishers, jekyll">
    <meta name="author" content="Fraser Smith">
    
    
    

    <meta name="description" content="Words and Images and Stuff">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Life Under Lockdown 2" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Words and Images and Stuff" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Life Under Lockdown 2" />
    <meta name="twitter:description" content="Words and Images and Stuff" />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Life Under Lockdown 2 | TramFishers</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Life Under Lockdown 2" />
<meta name="author" content="Fraser Smith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I wrote the original Life Under Lockdown post a week ago, I didn’t plan on making it a series, but here we are, one week later and I’m writing an update. It’s been a week of reflection, a week of getting enough sleep, a week of boredom and, sadly, a week marred by tragedy. It’s also been the week in which I completed my 57th orbit of the sun so yay for me." />
<meta property="og:description" content="When I wrote the original Life Under Lockdown post a week ago, I didn’t plan on making it a series, but here we are, one week later and I’m writing an update. It’s been a week of reflection, a week of getting enough sleep, a week of boredom and, sadly, a week marred by tragedy. It’s also been the week in which I completed my 57th orbit of the sun so yay for me." />
<link rel="canonical" href="http://localhost:4000/2020/02/11/life-under-lockdown-2/" />
<meta property="og:url" content="http://localhost:4000/2020/02/11/life-under-lockdown-2/" />
<meta property="og:site_name" content="TramFishers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-11T17:45:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/02/11/life-under-lockdown-2/","dateModified":"2020-02-11T17:45:00+08:00","datePublished":"2020-02-11T17:45:00+08:00","headline":"Life Under Lockdown 2","author":{"@type":"Person","name":"Fraser Smith"},"description":"When I wrote the original Life Under Lockdown post a week ago, I didn’t plan on making it a series, but here we are, one week later and I’m writing an update. It’s been a week of reflection, a week of getting enough sleep, a week of boredom and, sadly, a week marred by tragedy. It’s also been the week in which I completed my 57th orbit of the sun so yay for me.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/11/life-under-lockdown-2/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="/">TramFishers</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/tags">Tags</a>
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/feed">Feed</a>
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/about">About</a>
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <br>
        <div class="container">
            <div class="content">
                <div class="page-title">
    <a href="/2020/02/11/life-under-lockdown-2/" class="page-title">
            Life Under Lockdown 2
    </a>
    <div class="page-subtitle">
        More from Shanghai during the Coronavirus Crisis
        <br>
        Fraser Smith
        2020-02-11
    </div>
</div>
<!--
<div class="page-details">
    Fraser Smith
    <br>
    2020-02-11
</div>
-->
<div class="content">
    <p><img src="/img/skyway.jpg" style="width: 250px;" /></p>

<p>When I wrote the original <a href="https://tramfishers.com/2020/02/06/life-under-lockdown/">Life Under Lockdown</a> post a week ago, I didn’t plan on making it a series, but here we are, one week later and I’m writing an update.</p>

<p>It’s been a week of reflection, a week of getting enough sleep, a week of boredom and, sadly, a week marred by tragedy. It’s also been the week in which I completed my 57th orbit of the sun so yay for me.
<!--more--></p>

<p>The enforced extension to the Chinese New Year holiday has been pretty evident all week. The streets, normally a constant stream of cars and buses have been empty. Next to our apartment is a fifty floor hotel. Guessing that forty-five of those floors are given over to rooms with perhaps twenty-five rooms per floor, we can safely assume that it has well over one thousand rooms. Looking at it now, I can count maybe five rooms with lights on. That’s not good business. To think that’s just one of many hotels, restaurants and businesses that will be suffering financially during this crisis. How many will survive?</p>

<p>Yesterday morning, I looked down at the hotel garden from our kitchen window. A single white egret flew down and landed on the grass. It’s quite common to see egrets by the riverside, a mile or so away, but I don’t remember ever seeing one near here. Perhaps the lack of people has made the birds feel safer. One door closes, another opens.</p>

<p>A typical week for me involves a six o’clock start on week days to get my daughter Emily up and fed and then out the door to catch her seven o’clock school bus. I’m hopeless at early nights, so I’ve become used to six hours or less sleep per night. Now, under lockdown, I don’t need to wake up until eight-thirty. Not only am I feeling more rested, the quality of my sleep has improved too.</p>

<p>I’m lucky that I typically work from home anyway so it’s not too difficult to adjust to this new lifestyle. Like many people, my wife is dealing with the boredom by having fun in the kitchen, experimenting with ideas and recipes that she would never have had time for in the past. Unfortunately boredom leads to reading of more social media posts, some of which lean to the sensationalist end of the spectrum. One that my wife sent me, even after running through Google Translate, came out as something worthy of the nastiest tabloids with many headers pointing out the “unimaginable” horrors of coronavirus.</p>

<p>The schools are starting to put their e-learning strategies into place. Officially, they won’t start until March 2nd. However, Emily’s school is planning to start remote video classes next week and has published quite an extensive timetable. Emily’s younger sister Charlotte’s elementary school has announced that they will start e-learning on March 2nd. It looks as if the kids will still be at home even after the March 2nd deadline. I guess we’re in this for the long haul. Meanwhile, the entrepreneurial spirit is kicking in. At least one online learning company has scheduled free daily live streams for Mandarin and English classes of all grades until the local schools implement their own e-learning program.</p>

<p>The entrepreneurial spirit is evident elsewhere too. Our apartment, like most in Shanghai has advertising video displays in the elevators. These now seem to be alternating patriotic videos of heroic doctors in Wuhan with advertisements for vitamin supplements (we’re all stuck at home, cooking lots and not exercising enough), silicone gloves (we don’t want to touch anything), and, yes, free online learning.</p>

<p>Finally, something that brought everything into sharp perspective, a business associate and friend of my wife, architect Chen Zhanhui (Sunny), died suddenly of a heart attack on Sunday morning. He was fifty-one. He leaves a wife and two young daughters. We just learned today that his wife is pregnant. A sobering reminder that virus or no virus, life is precarious.</p>


</div>
<br>

    <a href="/tags/#life" title="#life">#life</a>
    
        ,
    

    <a href="/tags/#coronavirus" title="#coronavirus">#coronavirus</a>
    
        ,
    

    <a href="/tags/#shanghai" title="#shanghai">#shanghai</a>
    
        ,
    

    <a href="/tags/#china" title="#china">#china</a>
    
        ,
    

    <a href="/tags/#lockdown" title="#lockdown">#lockdown</a>
    
        ,
    

    <a href="/tags/#write52" title="#write52">#write52</a>
    

<br>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020/02/11/life-under-lockdown-2/"  target="_blank">
    <i aria-hidden="true" class="fa fa-facebook" data-toggle="tooltip" title="Facebook"></i>
</a>

<a href="https://twitter.com/intent/tweet?text=Life Under Lockdown 2 on %23TramFishers http://localhost:4000/2020/02/11/life-under-lockdown-2/"  target="_blank">
    <i aria-hidden="true" class="fa fa-twitter" data-toggle="tooltip" title="Twitter"></i>
</a>
<br>







            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="" style="color: black">Copyright 2020, Fraser Smith, TramFishers.</a>
    <br><hr><br>
</div>

            </div>
        </div>
    </div>
</body>
